VERSION:3 SOURCE_TIMESTAMP:4E6C5718
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\assert.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:9 "sa"
NODE:M LEVEL:0 LINE:10 "sb"
NODE:M LEVEL:0 LINE:11 "sc"
NODE:M LEVEL:0 LINE:12 "sd"
NODE:M LEVEL:0 LINE:14 "clk"
NODE:M LEVEL:0 LINE:15 "data"
NODE:M LEVEL:0 LINE:16 "str"
NODE:M LEVEL:0 LINE:18 "DC1"
NODE:M LEVEL:0 LINE:19 "DC2"
NODE:M LEVEL:0 LINE:23 "SEN1"
NODE:M LEVEL:0 LINE:24 "SEN2"
NODE:M LEVEL:0 LINE:25 "PB1"
NODE:M LEVEL:0 LINE:26 "PB2"
NODE:M LEVEL:0 LINE:27 "PB3"
NODE:M LEVEL:0 LINE:28 "PB4"
NODE:M LEVEL:0 LINE:29 "BZ"
NODE:M LEVEL:0 LINE:30 "ena"
NODE:M LEVEL:0 LINE:31 "enb"
NODE:M LEVEL:0 LINE:32 "ensw"
NODE:M LEVEL:0 LINE:34 "COM5"
NODE:M LEVEL:0 LINE:35 "COM1"
NODE:M LEVEL:0 LINE:36 "COM2"
NODE:M LEVEL:0 LINE:37 "COM3"
NODE:M LEVEL:0 LINE:38 "COM4"
NODE:M LEVEL:0 LINE:40 "DATA7"
NODE:M LEVEL:0 LINE:41 "DATA6"
NODE:M LEVEL:0 LINE:42 "DATA5"
NODE:M LEVEL:0 LINE:43 "DATA4"
NODE:M LEVEL:0 LINE:44 "DATA3"
NODE:M LEVEL:0 LINE:45 "DATA2"
NODE:M LEVEL:0 LINE:46 "DATA1"
NODE:M LEVEL:0 LINE:48 "mSTOP_DCM"
NODE:M LEVEL:0 LINE:49 "mRUN_DCM_CW"
NODE:M LEVEL:0 LINE:50 "mRUN_DCM_CCW"
NODE:T LEVEL:0 LINE:54 "EMotDir"
LEVEL:1 LINE:54 ICON:E "CW=0"
LEVEL:1 LINE:54 ICON:E "CCW=1"
NODE:T LEVEL:0 LINE:55 "EStmCmd"
LEVEL:1 LINE:55 ICON:E "STOP_STM=0"
LEVEL:1 LINE:55 ICON:E "RUN_STM_CW=1"
LEVEL:1 LINE:55 ICON:E "RUN_STM_CCW=2"
NODE:T LEVEL:0 LINE:56 "EDcmSpeed"
LEVEL:1 LINE:56 ICON:E "DCM_FAST=0"
LEVEL:1 LINE:56 ICON:E "DCM_SLOW=1"
NODE:T LEVEL:0 LINE:57 "EDcmCmd"
LEVEL:1 LINE:57 ICON:E "STOP_DCM=0"
LEVEL:1 LINE:57 ICON:E "RUN_DCM_CW=1"
LEVEL:1 LINE:57 ICON:E "RUN_DCM_CCW=2"
NODE:T LEVEL:0 LINE:61 "EState"
LEVEL:1 LINE:61 ICON:E "INIT=0"
LEVEL:1 LINE:61 ICON:E "CHK_SEN1=1"
LEVEL:1 LINE:61 ICON:E "CHK_SEN2=2"
LEVEL:1 LINE:61 ICON:E "SINGLE=3"
LEVEL:1 LINE:61 ICON:E "COMPLEX=4"
LEVEL:1 LINE:61 ICON:E "PRELIMINARY=5"
LEVEL:1 LINE:61 ICON:E "SETTING=6"
LEVEL:1 LINE:61 ICON:E "MAX_STATES=7"
NODE:T LEVEL:0 LINE:62 "EEvent"
LEVEL:1 LINE:62 ICON:E "PB1_PRESSED=0"
LEVEL:1 LINE:62 ICON:E "SEN1_DETECTED=1"
LEVEL:1 LINE:62 ICON:E "SEN2_DETECTED=2"
LEVEL:1 LINE:62 ICON:E "PB2_PRESSED=3"
LEVEL:1 LINE:62 ICON:E "ENSW_PRESSED=4"
LEVEL:1 LINE:62 ICON:E "MAX_EVENTS=5"
NODE:T LEVEL:0 LINE:63 "evtHandler"
NODE:T LEVEL:0 LINE:64 "DcmState"
LEVEL:1 LINE:65 ICON:S "speed"
LEVEL:1 LINE:66 ICON:S "cmd"
LEVEL:1 LINE:67 ICON:S "bUpdateCmd"
NODE:V LEVEL:0 LINE:70 "dcmState -> RAM:????"
LEVEL:1 LINE:65 ICON:S "speed"
LEVEL:1 LINE:66 ICON:S "cmd"
LEVEL:1 LINE:67 ICON:S "bUpdateCmd"
NODE:V LEVEL:0 LINE:72 "stmCmd -> R5"
LEVEL:1 LINE:55 ICON:E "STOP_STM=0"
LEVEL:1 LINE:55 ICON:E "RUN_STM_CW=1"
LEVEL:1 LINE:55 ICON:E "RUN_STM_CCW=2"
NODE:V LEVEL:0 LINE:74 "state -> R4"
LEVEL:1 LINE:61 ICON:E "INIT=0"
LEVEL:1 LINE:61 ICON:E "CHK_SEN1=1"
LEVEL:1 LINE:61 ICON:E "CHK_SEN2=2"
LEVEL:1 LINE:61 ICON:E "SINGLE=3"
LEVEL:1 LINE:61 ICON:E "COMPLEX=4"
LEVEL:1 LINE:61 ICON:E "PRELIMINARY=5"
LEVEL:1 LINE:61 ICON:E "SETTING=6"
LEVEL:1 LINE:61 ICON:E "MAX_STATES=7"
NODE:V LEVEL:0 LINE:75 "lastState -> R7"
LEVEL:1 LINE:61 ICON:E "INIT=0"
LEVEL:1 LINE:61 ICON:E "CHK_SEN1=1"
LEVEL:1 LINE:61 ICON:E "CHK_SEN2=2"
LEVEL:1 LINE:61 ICON:E "SINGLE=3"
LEVEL:1 LINE:61 ICON:E "COMPLEX=4"
LEVEL:1 LINE:61 ICON:E "PRELIMINARY=5"
LEVEL:1 LINE:61 ICON:E "SETTING=6"
LEVEL:1 LINE:61 ICON:E "MAX_STATES=7"
NODE:V LEVEL:0 LINE:77 "t2Counter -> RAM:????"
NODE:V LEVEL:0 LINE:78 "fnd1 -> R6"
NODE:V LEVEL:0 LINE:78 "fnd2 -> R9"
NODE:V LEVEL:0 LINE:78 "fnd3 -> R8"
NODE:V LEVEL:0 LINE:78 "fnd4 -> R11"
NODE:V LEVEL:0 LINE:79 "led -> RAM:????"
NODE:V LEVEL:0 LINE:80 "totalAmount -> R10"
NODE:V LEVEL:0 LINE:80 "currentAmount -> R13"
NODE:V LEVEL:0 LINE:81 "fnd -> RAM:????"
NODE:M LEVEL:0 LINE:84 "numBtn"
NODE:V LEVEL:0 LINE:85 "btnPressed -> RAM:????"
NODE:V LEVEL:0 LINE:86 "btnCounter -> RAM:????"
NODE:F LEVEL:0 LINE:87 "bit_is_clear(unsigned char pinPort,unsigned char portBit)"
NODE:F LEVEL:0 LINE:91 "isBtnPressed(int index,unsigned char pinPort,unsigned char Bitport,int numCount)"
NODE:F LEVEL:0 LINE:109 "BordInit(void)"
NODE:F LEVEL:0 LINE:129 "drvFnd(void)"
NODE:V LEVEL:0 LINE:131 "idx_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:190 "drvLed(void)"
NODE:V LEVEL:0 LINE:193 "theCounter_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:203 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:209 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:214 "initPb1Pressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:232 "chkSen1Sen1Detected(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:246 "chkSen2Sen2Detected(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:252 "singlePb2Pressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:258 "complexPb2Pressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:264 "prelimPb2Pressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:270 "singlEnswPressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:284 "complexEnswPressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:298 "prelimEnswPressed(enum EState s,enum EEvent e)"
NODE:F LEVEL:0 LINE:312 "settingEnswPressed(enum EState s,enum EEvent e)"
NODE:V LEVEL:0 LINE:325 "transitions -> RAM:????"
NODE:F LEVEL:0 LINE:336 "step_state(enum EEvent event)"
NODE:F LEVEL:0 LINE:344 "RunStm(enum EMotDir dir)"
NODE:F LEVEL:0 LINE:365 "main(void)"
